plugins {
	id 'java'
}

group = 'com.osrscolorlock'
version = '1.0.0'

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}
