plugins {
	id 'java'
}

group = 'com.osrscolorlock'
version = '1.0.0'

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = '1.12.26.3'

dependencies {
	compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

tasks.named('jar') {
	manifest {
		attributes(
			'Plugin-Name': 'Color Locked',
			'Plugin-Version': project.version,
			'Plugin-Description': "Group Iron color-lock: hub-driven assigned color, item-rule sync, restricted action blocking, and item lookup.",
			'Plugin-Author': 'unidarkshin',
			'Plugin-Tags': 'ironman,gim,groupiron,color-lock',
			'Plugin-License': 'BSD-2-Clause'
		)
	}
}
